{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;
}
\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # Fernando Faneyte\'92s MIT xPRO Portfolio\
\
This is my personal portfolio	for the MIT xPRO program.\
\
## Description\
\
This portfolio intends to exhibit my knowledge in full stack development as I work through this course.\
\
## Installation\
\
As simple as going to faneytefernando.github.io\
\
## Usage\
\
As of now, this is a project intended to display my skills in the real of full stack development for informational purposes.\
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ## Support\
\
You can reach out to me directly at faneytefernando@gmail.com for any questions or concerns regarding this project.\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
### Roadmap of Future Improvements\
\
This portfolio will be updated on a regularly basis as I learn new skills and put them to the test on upcoming projects.\
\
}